<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ivMovieImage" />

    <TextView
        tools:text="Miss Peregrine's Home for Peculiar Children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/ivMovieImage"
        android:layout_toEndOf="@+id/ivMovieImage"
        android:id="@+id/tvMovieTitle" />

    <TextView
        tools:text="A teenager finds himself transported to an island where he must help protect a group of orphans with special powers from creatures intent on destroying them."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMovieOverview"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/tvMovieTitle"
        android:layout_toRightOf="@+id/ivMovieImage"
        android:layout_toEndOf="@+id/ivMovieImage" />
</RelativeLayout>